{
  "botname": "らいでん しょうぐん",
  "owner": ["6285136660874"],
  "premium": ["6285136660874"],
  "pairing": {
    "usePairingCode": true,
    "CostumPairingCode": "SIKMASIK"
  },
  "db": {
    "groups": {}
  }
}
